<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <link rel="stylesheet" href="css/jordan.css">
    <link rel="stylesheet" href="css/foundation.css">
  </head>
  <body>
  <section id="wrappet"> 
        <div id="title">Jordan</div>
        <div id="middlet">
         <div id="middle">
             <div class="middlers1" style="color:white;">
                 <div class="innet" style="padding-top:10%;">
                     <div style="padding-left:25px;"><img src="css/assets/favcategories.png">&nbsp;24</div> 
                     <div style="text-align:center;float:left;width:100%;">Fav categories</div>
                 </div>
                 <div class="innet"><img src="css/assets/img.png" id="rounded"> </div>
                 <div class="innet" style="padding-top:10%;">
                     <div style="padding-left:25px;"><img src="css/assets/favlocations.png">&nbsp;8</div>
                     <div style="text-align:center;float:left;width:100%;">Fav locations</div>
                 </div>
             </div>
             <div class="middlers">
                <p><h3 style="text-align:center;">Jordan Havelberg</h3></p>
                <p style="text-align:center;">Tel-Aviv, Israel</p>
                <p><div style="color:orange; padding-top:10px; font-size:20px; border-radius:30px; margin:0 auto; width:26.5%; height:20.4%;background-color:#484848;"><img src="css/assets/follow.png">&nbsp;Follow</div></p>
             </div>
        </div>
         <div id="below"> 
                <div class="belows" style="border-left:0;">
                        <div class="wthimg">
                            <img src="css/assets/deals.png">&nbsp;208
                        </div>
                        <div class="oftext">Deals</div>
                        </div>
             
                <div class="belows">
                        <div class="wthimg"><img src="css/assets/followers.png">&nbsp;1,541</div>
                        <div class="oftext">Followers</div>
                </div>
             
                <div class="belows">
                        <div class="wthimg"><img src="css/assets/following.png">743</div>
                        <div class="oftext">Following</div>
                </div>
             
         </div>
        </div>
    </section>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
